# CloudNetCareMobilePlayer

./: CloudNetCareMobilePlayer.sln  README.md  SeleniumScript.html  docker-compose.dcproj  docker-compose.yml
CloudNetCare.AppiumPilot/: AppiumMetaPilot.cs  CloudNetCare.AppiumPilot.csproj  CommandReturn.cs  DevicePilot.cs  DeviceTarget.cs  IDevicePilot.cs  ResultValue.cs
CloudNetCare.AppiumPilot/Builders/: AndroidDriverBuilder.cs  IosDriverBuilder.cs
CloudNetCare.MobilePlayer.Console/: CloudNetCare.MobilePlayer.Console.csproj  packages.config
CloudNetCare.MobilePlayer.Console/Properties/: AssemblyInfo.cs
CloudNetCare.SeleniumWrapper/: CloudNetCare.SeleniumWrapper.csproj  LocalStep.cs  ScriptParser.cs
CloudNetCare.SeleniumWrapper/ExpressionEvaluator/: CompiledExpression.cs  ExpressionCompiler.cs  HelperMethods.cs  Parser.cs  TypeConversion.cs  TypeRegistry.cs
CloudNetCare.SeleniumWrapper/ExpressionEvaluator/Operators/: BinaryOperator.cs  IOperator.cs  IndexOperator.cs  MethodOperator.cs  MethodResolution.cs  OpFuncArgs.cs  OpFuncServiceLocator.cs  OpFuncServiceProviders.cs  Operator.cs  OperatorCollection.cs  OperatorCustomExpressions.cs  TernaryOperator.cs  TernarySeparatorOperator.cs  TypeExtensions.cs  TypeOperator.cs  UnaryOperator.cs
CloudNetCare.SeleniumWrapper/ExpressionEvaluator/Tokens/: MemberToken.cs  OpToken.cs  Token.cs
CloudNetCareMobilePlayer/: CloudNetCare.MobilePlayer.csproj  Dockerfile  Program.cs  StepResult.cs  appsettings.json
appium-dotnet-driver/: appium-dotnet-driver-netstandard2.csproj
appium-dotnet-driver/Appium/: AppiumDriver.cs
appium-dotnet-driver/Appium/PageObjects/: AppiumPageObjectMemberDecorator.cs  ByFactory.cs
appium-dotnet-driver/Appium/PageObjects/Interceptors/: ElementInterceptor.cs  ElementListInterceptor.cs  SearchingInterceptor.cs
