<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appium-dotnet-driver.nuspec" />
    <None Remove="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="Selenium.Support" Version="3.11.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WebDriver">
      <HintPath>..\packages\Selenium.WebDriver.3.11.0\lib\net45\WebDriver.dll</HintPath>
    </Reference>
    <Reference Include="WebDriver.Support">
      <HintPath>..\packages\Selenium.Support.3.11.0\lib\net45\WebDriver.Support.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
