<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\appium-dotnet-driver\appium-dotnet-driver-netstandard2.csproj" />
    <ProjectReference Include="..\CloudNetCare.SeleniumWrapper\CloudNetCare.SeleniumWrapper.csproj" />
  </ItemGroup>

</Project>
